DATABASE_URL="${DB_DRIVER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?characterEncoding=${DB_CHARSET}&useSSL={DB_SSL}&pool_timeout=0"

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=habbo
DB_USER=root
DB_PASS=
DB_CHARSET=utf8
DB_SSL=false